Manifest-Version: 1.0
Main-Class: com.WorkApplication
Class-Path: mybatis-plus-boot-starter-3.5.3.1.jar jul-to-slf4j-1.7.36.ja
 r spring-context-5.3.23.jar netty-transport-4.1.84.Final.jar spring-dat
 a-redis-2.6.9.jar logback-classic-1.2.11.jar commons-io-2.11.0.jar java
 -jwt-3.18.3.jar spring-boot-starter-tomcat-2.6.13.jar druid-1.1.21.jar 
 istack-commons-runtime-3.0.12.jar spring-boot-starter-2.6.13.jar jakart
 a.persistence-api-2.2.3.jar spring-jdbc-5.3.23.jar mybatis-spring-2.0.7
 .jar spring-boot-starter-aop-2.6.13.jar lombok-1.18.24.jar hibernate-co
 mmons-annotations-5.1.2.Final.jar jakarta.annotation-api-1.3.5.jar myba
 tis-plus-annotation-3.5.3.1.jar reactor-core-3.4.24.jar jakarta.xml.bin
 d-api-2.3.3.jar netty-handler-4.1.84.Final.jar spring-data-jdbc-2.3.9.j
 ar spring-boot-starter-web-2.6.13.jar jakarta.activation-api-1.2.2.jar 
 quartz-2.3.2.jar spring-security-core-5.6.8.jar jackson-module-paramete
 r-names-2.13.4.jar classmate-1.5.1.jar spring-web-5.3.23.jar mybatis-sp
 ring-boot-starter-2.2.2.jar mybatis-spring-boot-autoconfigure-2.2.2.jar
  jackson-core-2.13.4.jar spring-expression-5.3.23.jar txw2-2.3.7.jar sp
 ring-aop-5.3.23.jar netty-codec-4.1.84.Final.jar spring-aspects-5.3.23.
 jar mybatis-plus-core-3.5.3.1.jar reactive-streams-1.0.4.jar jakarta.va
 lidation-api-2.0.2.jar quartz-jobs-2.3.2.jar spring-boot-starter-valida
 tion-2.6.13.jar spring-security-config-5.6.8.jar tomcat-embed-el-9.0.68
 .jar spring-orm-5.3.23.jar spring-boot-2.6.13.jar spring-tx-5.3.23.jar 
 mybatis-3.5.9.jar netty-common-4.1.84.Final.jar druid-spring-boot-start
 er-1.1.10.jar aspectjweaver-1.9.7.jar spring-oxm-5.3.23.jar mybatis-plu
 s-extension-3.5.3.1.jar tomcat-embed-core-9.0.68.jar hutool-all-5.7.20.
 jar mybatis-plus-3.5.3.1.jar jakarta.transaction-api-1.3.3.jar snakeyam
 l-1.29.jar tomcat-embed-websocket-9.0.68.jar mchange-commons-java-0.2.1
 5.jar netty-resolver-4.1.84.Final.jar jackson-annotations-2.13.4.jar sp
 ring-webmvc-5.3.23.jar spring-core-5.3.23.jar jjwt-0.9.1.jar jboss-logg
 ing-3.4.3.Final.jar jsqlparser-4.4.jar netty-buffer-4.1.84.Final.jar sp
 ring-boot-starter-jdbc-2.6.13.jar fastjson-1.2.79.jar jakarta.activatio
 n-1.2.2.jar netty-transport-native-unix-common-4.1.84.Final.jar HikariC
 P-4.0.3.jar mysql-connector-j-8.0.31.jar log4j-to-slf4j-2.17.2.jar spri
 ng-boot-starter-data-jpa-2.6.13.jar logback-core-1.2.11.jar spring-bean
 s-5.3.23.jar hibernate-core-5.6.12.Final.jar spring-security-web-5.6.8.
 jar spring-boot-starter-security-2.6.13.jar byte-buddy-1.11.22.jar jack
 son-databind-2.13.4.2.jar lettuce-core-6.1.10.RELEASE.jar spring-boot-s
 tarter-json-2.6.13.jar spring-data-keyvalue-2.6.9.jar spring-data-relat
 ional-2.3.9.jar slf4j-api-1.7.36.jar jackson-datatype-jdk8-2.13.4.jar l
 og4j-api-2.17.2.jar spring-boot-starter-data-redis-2.6.13.jar spring-bo
 ot-starter-data-jdbc-2.6.13.jar hibernate-validator-6.2.5.Final.jar spr
 ing-context-support-5.3.23.jar spring-data-commons-2.6.9.jar log4j-1.2.
 17.jar spring-data-jpa-2.6.9.jar jackson-datatype-jsr310-2.13.4.jar spr
 ing-jcl-5.3.23.jar antlr-2.7.7.jar spring-boot-autoconfigure-2.6.13.jar
  jaxb-runtime-2.3.7.jar spring-security-crypto-5.6.8.jar spring-boot-st
 arter-logging-2.6.13.jar jandex-2.4.2.Final.jar

